<!DOCTYPE html>  
<html lang="id">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Datatable</title>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">  
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">  
</head>  
<body>  

<div class="container mt-4">  
    <div class="col-md-8">  
        <h5>Data Table</h5>  
        <table id="myTable" class="display">  
            <thead>  
                <tr>  
                    <th>Nama</th>  
                    <th>Usia</th>  
                    <th>Email</th>  
                </tr>  
            </thead>  
            <tbody>  
                <tr>  
                    <td>John Doe</td>  
                    <td>25</td>  
                    <td>johndoe@example.com</td>  
                </tr>  
                <tr>  
                    <td>Jane Smith</td>  
                    <td>30</td>  
                    <td>janesmith@example.com</td>  
                </tr>  
                <tr>  
                    <td>Michael Johnson</td>  
                    <td>35</td>  
                    <td>michaelj@example.com</td>  
                </tr>  
                <tr>  
                    <td>Emily Davis</td>  
                    <td>28</td>  
                    <td>emilyd@example.com</td>  
                </tr>  
                <tr>  
                    <td>Chris Brown</td>  
                    <td>21</td>  
                    <td>chrisb@example.com</td>  
                </tr>  
                <tr>  
                    <td>Ashley Wilson</td>  
                    <td>27</td>  
                    <td>ashleyw@example.com</td>  
                </tr>  
                <tr>  
                    <td>James Miller</td>  
                    <td>22</td>  
                    <td>jamesm@example.com</td>  
                </tr>  
                <tr>  
                    <td>Sarah Moore</td>  
                    <td>31</td>  
                    <td>sarahm@example.com</td>  
                </tr>  
                <tr>  
                    <td>David Taylor</td>  
                    <td>29</td>  
                    <td>davidt@example.com</td>  
                </tr>  
                <tr>  
                    <td>Laura Anderson</td>  
                    <td>26</td>  
                    <td>lauraa@example.com</td>  
                </tr>  
                <tr>  
                    <td>Daniel Thomas</td>  
                    <td>34</td>  
                    <td>danielt@example.com</td>  
                </tr>  
                <tr>  
                    <td>Olivia Martinez</td>  
                    <td>24</td>  
                    <td>oliviam@example.com</td>  
                </tr>  
                <tr>  
                    <td>Matthew Garcia</td>  
                    <td>33</td>  
                    <td>matthewg@example.com</td>  
                </tr>  
                <tr>  
                    <td>Jessica Rodriguez</td>  
                    <td>30</td>  
                    <td>jessar@example.com</td>  
                </tr>  
                <tr>  
                    <td>Brian Lewis</td>  
                    <td>36</td>  
                    <td>brianl@example.com</td>  
                </tr>  
                <tr>  
                    <td>Susan Walker</td>  
                    <td>29</td>  
                    <td>susanw@example.com</td>  
                </tr>  
                <tr>  
                    <td>Steven Hall</td>  
                    <td>38</td>  
                    <td>stevenh@example.com</td>  
                </tr>  
                <tr>  
                    <td>Emily Jones</td>  
                    <td>27</td>  
                    <td>emilyj@example.com</td>  
                </tr>  
                <tr>  
                    <td>Kevin Young</td>  
                    <td>32</td>  
                    <td>keviny@example.com</td>  
                </tr>  
                <tr>  
                    <td>Anna Hernandez</td>  
                    <td>25</td>  
                    <td>annah@example.com</td>  
                </tr>  
                <tr>  
                    <td>George King</td>  
                    <td>39</td>  
                    <td>georgek@example.com</td>  
                </tr>  
            </tbody>  
        </table>  
    </div>  
</div>  

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>  
<script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>  
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>  
<script src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>  

<script>  
    $(document).ready(function() {  
        $('#myTable').DataTable({  
            dom: 'Bfrtip',  // Menampilkan Buttons di atas tabel  
            buttons: [  
                'copy',  
                'excel',  
                'csv',  
                'pdf',  
                'print'  
            ]  
        });  
    });  
</script>  

</body>  
</html>  