<!DOCTYPE html>  
<html lang="id">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Gallery</title>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
</head>  
<body>  

    <div class="col-md-8">  
        <h5>Galeri</h5>  
        <div class="row">  
            <div class="col-md-4 col-6 mb-4">  
                <img src="https://github.com/dibsmz/portofolio/blob/main/img/profile.png?raw=true" alt="Gambar Utama" class="img-fluid">  
            </div>  
            <div class="col-md-4 col-6 mb-4">  
                <img src="https://github.com/dibsmz/portofolio/blob/main/img/hmj.png?raw=true" alt="Gambar 2" class="img-fluid">  
            </div>  
            <div class="col-md-4 col-6 mb-4">  
                <img src="https://github.com/dibsmz/portofolio/blob/main/img/wp.png?raw=true" alt="Gambar 3" class="img-fluid">  
            </div>  
            
        </div>  
    </div>  

</body>  
</html>  