<!DOCTYPE html>  
<html lang="id">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Home</title>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
</head>  
<body>  
 
    <div class="col-md-8">  
        <h5>Profil Pribadi</h5>  
        <p>Nama: Adib Muhammad Zain</p>  
        <p>Usia: 21 Tahun</p>  
        <p>Email: dibs@dibscode.com</p>  
        <p>Deskripsi: Saya adalah seorang pengembang web dengan pengalaman dalam HTML, CSS, dan JavaScript.</p>  
    </div>  

</body>  
</html>  