<!DOCTYPE html>  
<html lang="id">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Tugas 6 -Layout RWD Bootstrap</title>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    <link rel="shortcut icon" href="https://portofolio.dibscode.com/img/dibs.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>  
<body>  

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="padding: 42px;">  
        <a class="navbar-brand" href="index.html"><img src="https://portofolio.dibscode.com/img/dibs.png" alt="logo" style="width: 50px; padding: 8px; background-color: white; border-radius: 12px; margin-right: 8px;">DibsCode</a>  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">  
            <span class="navbar-toggler-icon"></span>  
        </button>  
        <div class="collapse navbar-collapse" id="navbarNav">  
            <ul class="navbar-nav">  
                <li class="nav-item">  
                    <a class="nav-link" href="home.html">Home</a>  
                </li>  
                <li class="nav-item">  
                    <a class="nav-link" href="study.html">MyStudy</a>  
                </li>  
                <li class="nav-item">  
                    <a class="nav-link" href="gallery.html">Gallery</a>  
                </li>  
                <li class="nav-item">  
                    <a class="nav-link" href="datatable.html">Datatable</a>  
                </li>  
                <li class="nav-item">  
                    <a class="nav-link" href="login.html" data-toggle="modal" data-target="#loginModal">Login</a>  
                </li>   
            </ul>  
        </div>  
    </nav>  

     <!-- Modal Login -->  
     <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">  
        <div class="modal-dialog" role="document">  
            <div class="modal-content">  
                <div class="modal-header">  
                    <h5 class="modal-title" id="loginModalLabel">Form Login</h5>  
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">  
                        <span aria-hidden="true">&times;</span>  
                    </button>  
                </div>  
                <div class="modal-body">  
                    <form>  
                        <div class="form-group">  
                            <label for="email">Email:</label>  
                            <input type="email" class="form-control" id="email" required>  
                        </div>  
                        <div class="form-group">  
                            <label for="password">Password:</label>  
                            <input type="password" class="form-control" id="password" required>  
                        </div>  
                    </form>  
                </div>  
                <div class="modal-footer">  
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>  
                    <button type="button" class="btn btn-primary">Login</button>  
                </div>  
            </div>  
        </div>  
    </div>  

    <header>  
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">  
            <div class="carousel-inner">  
                <div class="carousel-item active">  
                    <img src="https://www.pixelstalk.net/wp-content/uploads/images6/Coding-Wallpaper-HD-Free-download.jpg" class="d-block w-100" alt="Slide 1" style="height: 500px; object-fit: cover;">  
                </div>  
                <div class="carousel-item">  
                    <img src="https://e0.pxfuel.com/wallpapers/211/111/desktop-wallpaper-vendetta-mask-guy-fawkes-mask.jpg" class="d-block w-100" alt="Slide 2" style="height: 500px; object-fit: cover;">  
                </div>  
                <div class="carousel-item">  
                    <img src="https://wallpapercave.com/wp/wp2782932.jpg" class="d-block w-100" alt="Slide 3" style="height: 500px; object-fit: cover;">  
                </div>  
            </div>  
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">  
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>  
                <span class="sr-only">Sebelumnya</span>  
            </a>  
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">  
                <span class="carousel-control-next-icon" aria-hidden="true"></span>  
                <span class="sr-only">Selanjutnya</span>  
            </a>  
        </div>  
    </header>  


    <div class="container mt-4">  
        <div class="row">  
            <div class="col-md-2">  
                <h5>Content</h5>  
                <ul style="list-style-type: none; padding: 0;">  
                    <li style="margin-bottom: 10px;">  
                        <a href="https://nfacademy.id" target="_blank">  
                            <button class="btn btn-primary" type="button">NF Academy</button>  
                        </a>  
                    </li>  
                    <li style="margin-bottom: 10px;">  
                        <a href="https://nurulfikri.ac.id" target="_blank">  
                            <button class="btn btn-primary" type="button">Nurul Fikri</button>  
                        </a>  
                    </li>  
                    <li style="margin-bottom: 10px;">  
                        <a href="https://www.w3schools.com" target="_blank">  
                            <button class="btn btn-primary" type="button">W3Schools</button>  
                        </a>  
                    </li>  
                    <li style="margin-bottom: 10px;">  
                        <a href="https://www.petanikode.com" target="_blank">  
                            <button class="btn btn-primary" type="button">Petani Kode</button>  
                        </a>  
                    </li>  
                    <li style="margin-bottom: 10px;">  
                        <a href="https://onecompiler.com" target="_blank">  
                            <button class="btn btn-primary" type="button">One Compiler</button>  
                        </a>  
                    </li>  
                </ul>   
            </div>  
            <div class="col-md-10"> 
                <iframe id="mainContent" src="home.html" frameborder="0" style="width: 100%; height: 600px;"></iframe>  
            </div>  
        </div>  
    </div>  

    <!-- Footer -->  
    <footer class="bg-primary text-white text-center text-lg">  
        <div class="d-flex justify-content-center" style="padding: 24px; gap: 8px;">  
            <i class="bi bi-instagram"></i>
            <p>@dibscode - 2025</p>  
        </div>  
    </footer>  

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>  
    <script>  
        document.addEventListener('DOMContentLoaded', function() {  
            const links = document.querySelectorAll('.navbar-nav .nav-link');  
            const iframe = document.getElementById('mainContent');  

            links.forEach(link => {  
                link.addEventListener('click', function(event) {  
                    event.preventDefault(); // Mencegah link dari membuka di halaman baru  
                    const targetPage = this.getAttribute('href'); // Ambil href dari link  
                    iframe.src = targetPage; // Set src iframe ke halaman yang dipilih  
                });  
            });  
        });  

        function loadContent(page) {  
            document.getElementById("mainContent").src = page;  
        }  
    </script>  
</body>  
</html>  