<!DOCTYPE html>  
<html lang="id">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>MyStudy</title>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
</head>  
<body>  

<div class="container mt-4">  
    <div class="col-md-8">  
        <h5>Riwayat Pendidikan</h5>  
        <table class="table">  
            <thead>  
                <tr>  
                    <th>Tahun</th>  
                    <th>Institusi</th>  
                    <th>Program Studi</th>  
                    <th>Keterangan</th>  
                </tr>  
            </thead>  
            <tbody>  
                <tr>  
                    <td>2022 - Sekarang</td>  
                    <td>Universitas Nurul Jadid</td>  
                    <td>Informatika</td>  
                    <td>Masih aktif belajar</td>  
                </tr>  
                <tr>  
                    <td>2019 - 2022</td>  
                    <td>Sekolah Menengah Kejurusan</td>  
                    <td>Teknik Komputer Jaringan</td>  
                    <td>Lulus dengan baik</td>  
                </tr>  
                <tr>  
                    <td>2013 - 2019</td>  
                    <td>SDN Cangkring</td>  
                    <td>-</td>  
                    <td>Lulus dengan pujian</td>  
                </tr>  
            </tbody>  
        </table>  
    </div>  
</div>  

</body>  
</html>  