<!DOCTYPE html>  
<html lang="id">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="/tugas5/css/styles.css">  
    <title>Layout Tugas 5</title>  
</head>  
<body>  
    <header class="header">Header</header>  
    <nav class="nav">Navigation Menu</nav>  
    <div class="container">  
        <aside class="content">Content</aside>  
        <main class="main-content">Main Content</main>  
        <aside class="content">Content</aside>  
    </div>  
    <footer class="footer">Footer</footer>  
</body>  
</html>  