* {  
    box-sizing: border-box;  
    margin: 0;  
    padding: 0;  
}  

body {  
    font-family: Arial, sans-serif;  
}  

.header {  
    background-color: #f1f1f1;  
    text-align: center;  
    padding: 20px;  
}  

.nav {  
    background-color: #f2f2f2;  
    text-align: center;  
    padding: 15px;  
}  

.container {  
    display: flex;  
    margin: 20px;  
}  

.content {  
    background-color: #e7f3fe;  
    flex: 1;  
    margin: 5px;  
    padding: 20px;  
    height: 70vh;
}  

.main-content {  
    background-color: #d6e9c6;  
    flex: 2;  
    margin: 5px;  
    padding: 20px;  
}  

.footer {  
    background-color: #f1f1f1;  
    text-align: center;  
    padding: 20px;  
    position: relative;  
    clear: both;  
}  